<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>

</head>

<body>
    <div class="container1">
        <div class="topbar">            
            <div class="logo-senai">
                <img src="img/SENAI.png" alt="">
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="img/logo2.png" alt="Logo: Automation Mange">
            </div>
            <div class="opcoes-menu">                
                    <a href="index.html">
                        <i class="bi bi-border-all"></i>
                        <div>Dashboard</div>
                    </a>
                </div>
                <div class="opcoes-menu">     
                    <a href="automacao.html">
                        <i class="bi bi-gear-wide-connected"></i>
                        <div>Automação</div>
                    </a>
                </div>
                    <div class="opcoes-menu">     
                    <a href="sobre.html">
                        <i class="bi bi-info-circle"></i>
                        <div>Sobre</div>
                    </a>
                </div>
        </div>

        <div class="main">
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <div class="number">27350</div>
                        <div class="card-name">Peça Pequena</div>
                    </div>
                    <div class="icon-box">
                        <i class="bi bi-gear"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">22900</div>
                        <div class="card-name">Peça Média</div>
                    </div>
                    <div class="icon-box">
                        <i class="bi bi-gear"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">4450</div>
                        <div class="card-name">Peça Grande</div>
                    </div>
                    <div class="icon-box">
                        <i class="bi bi-gear"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">54700</div>
                        <div class="card-name">Total</div>
                    </div>
                    <div class="icon-box">
                        <i class="bi bi-boxes"></i>
                    </div>
                </div>
            </div>
            <div class="charts">
                <div class="chart">
                    <h2>Produção (Últimos 12 meses)</h2>
                    <div>
                        <canvas id="lineChart"></canvas>
                    </div>
                </div>
                <div class="chart doughnut-chart">
                    <h2>Produção (12 meses)</h2>
                    <div>
                        <canvas id="doughnut"></canvas>
                    </div>
                </div>
            </div>


            <div class="footer">
                <footer>                 
                    <label>2024. SIMOPI (Sistema Integrado de Monitoramento e Otimização da Produção Industrial)   </label>              
                </footer>
            </div>
        </div>
       
        
    
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="chart1.js"></script>
    <script src="chart2.js"></script>
</body>

</html>